# htest

./: README.md
htest/: .project  pom.xml
htest/src/main/java/uk/co/vianconsulting/hdfs/: HDFSIO.java  HDFSUnitTest.java
htest/src/main/java/uk/co/vianconsulting/hdfs/exception/: HDFSIOException.java  HDFSUnitException.java
htest/src/main/java/uk/co/vianconsulting/hive/: HiveConnectionBean.java  HiveTestCase.java
htest/src/main/resources/: android_logging.txt  hive-context.xml  hive.properties
